server {
    listen   80;
     
    server_name sisugo.com www.sisugo.com sisugo.net www.sisugo.net;
    access_log /var/log/nginx/qa.com.log ;
    error_log /var/log/nginx/qa.com.log ;
     
    location / {


       	    proxy_pass http://0.0.0.0:8800;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    location ~/static/ {
            root  /var/www/Web/;
            index  index.html index.htm;
    }
     
    location ~/media/ {
            root  /var/www/Web/;
            index  index.html index.htm;
    }
}
