{% extends 'website/frontend/frontend_base_nosearch.html' %}
{% load staticfiles %}

{% block external_header %}
{% endblock %}
{% block left %}
    <style type="text/css">
        .parent {
            display: flex;
            height: 40px;
            margin: 10px;
        }

        .l-child {
            flex: 0 0 40px;
        }

        .r-child {
            padding-left: 10px;
            margin: auto 10px;
        }
    </style>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            ul li {
                list-style: none;
            }

            button {
                cursor: pointer;
            }

            #easyEditor {

                height: 100px;
                box-shadow: 0px 0px 20px 4px #aaa;
                border-radius: 10px;
                padding: 4px;
                margin: 0 auto;
                margin-top: 5px;
                margin-bottom: 5px;
                ime-mode: active;
            }

            #nav {
                width: 500px;
                margin: 0 auto;
                margin-top: 10px;
            }

            #nav > div {
                float: left;
            }

            #emoji {
                width: 30px;
                height: 30px;
                position: relative;
            }

            #emoji .emoji_btn {
                width: 100%;
                cursor: pointer;
            }

            .clearfloat {
                zoom: 1;
            }

            .clearfloat:after {
                content: "";
                display: block;
                height: 0;
                visibility: hidden;
                clear: both;
            }

            #emoji_list {
                width: 280px;
                height: 85px;
                padding: 4px;
                position: absolute;
                top: -100px;
                left: 0;
                border: 1px solid #ccc;
                border-radius: 8px;
                display: none;
                background-color: #fff;
            }

            #emoji_list li {
                width: 30px;
                height: 24px;
                text-align: center;
                float: left;
                cursor: pointer;
                overflow: hidden;
            }

            #at,
            #getHtml,
            #getText {
                height: 30px;
                line-height: 30px;
                margin-left: 15px;
            }

            #show {
                width: 500px;
                margin: 0 auto;
                word-break: break-all;
            }

            /* bubble style */
            .left {
                clear: both;

            }

            .left div:nth-of-type(1) {
                float: left;
            }

            .left div:nth-of-type(2) {
                background-color: aquamarine;
                float: left;
                margin: 20px 20px 10px 15px;
                padding: 10px;
                border-radius: 7px;
            }

            .right div:first-child img,
            .left div:first-child img {
                width: 60px;
                height: 60px;
            }

            .right {
                clear: both;
            }

            .right div:nth-child(1) {
                float: right;
            }

            .right div:nth-of-type(2) {
                float: right;
                background-color: gold;
                margin: 20px 10px 10px 20px;
                padding: 10px;
                border-radius: 7px;
            }

            .left_triangle {
                height: 0px;
                width: 0px;
                border-width: 8px;
                border-style: solid;
                border-color: transparent aquamarine transparent transparent;
                position: absolute;
                left: -15px;
                top: 8px;
            }

            .box {
                position: relative;
            }

            .right_triangle {
                height: 0px;
                width: 0px;
                border-width: 8px;
                border-style: solid;
                border-color: transparent transparent transparent gold;
                position: absolute;
                right: -15px;
                top: 8px;
            }

            .floattext {
                position: absolute;
                top: -20px;
                white-space: nowrap;
            }

            span {
                max-width: 100px;
                display: block;
                text-align: left;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
    <div style="height: 100%;">
        <div id="chat"
             style="border: 1px solid black;width: 90% ; height: 450px; overflow-y: scroll;margin: 10px auto;"></div>
        <div style="width: 90% ;margin: 10px auto;">
            <div id="emoji">
                <ul id="emoji_list" style="z-index: 999">
                    <li><img src="{% static "emoji/1.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/2.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/3.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/4.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/5.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/6.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/7.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/8.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/9.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/10.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/11.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/12.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/13.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/14.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/15.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/16.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/17.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/18.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/19.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/20.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/21.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/22.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/23.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/24.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/25.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/26.gif" %}" alt=""/></li>
                    <li><img src="{% static "emoji/27.gif" %}" alt=""/></li>
                </ul>
                <img id="emoji_btn" class="emoji_btn" src="{% static "emoji/1.gif" %}" alt="" title="插入表情"/>
            </div>
            <div id="easyEditor"></div>
            <input id="chat-message-submit" type="button" value="Send"
                   style="float: right;top: -40px;position: relative;margin: 5px;"/>
            <br/>
        </div>
    </div>

    </body>
{% endblock %}

{% block right %}
    <div id="online_list">online user list</div>
{% endblock %}
{% block front_js %}
    <link rel="stylesheet" type="text/css" href="{% static "css/easyEditor.css" %}"/>
    <script src="{% static "js/easyEditor.min.js" %}"></script>

    <script>
        var editor = easyEditor('easyEditor');

        //表情
        var emojiBtn = document.getElementById('emoji_btn');
        var emojiBox = document.getElementById('emoji_list');
        var emojiList = emojiBox.getElementsByTagName('img');
        //辦定事件添加表情
        for (var i = 0; i < emojiList.length; i++) {
            emojiList[i].alt = i + 1;
            addEvent(emojiList[i], 'click', function () {
                var src = this.getAttribute('src');
                var alt = this.getAttribute('alt');
                editor.insertEmoji({
                    src: src,
                    remark: alt

                }); //添加表情
            });
        }


        //At人

        //表情面板顯示
        addEvent(emojiBtn, 'click', function () {
            emojiBox.style.display = 'block';
        });
        //表情面板消失
        maskClick(emojiBox, function () {
            emojiBox.style.display = 'none';
        });

        function maskClick(el, func) {
            var str = str == undefined ? 'maskClick' : str;
            addEvent(document, 'mouseup', function (event) {
                var event = event || window.event;
                var target = event.target;
                if (!isParent(target, el)) {
                    func && func();
                }
            });
        }

        function isParent(obj, parentObj) {
            while (obj != undefined && obj != null && obj.tagName != 'HTML' && obj.tagName.toUpperCase() != 'BODY') {
                if (obj == parentObj) {
                    return true;
                }
                obj = obj.parentNode;
            }
            return false;
        }

        //事件辦定
        function addEvent(element, type, callback) {
            if (element.addEventListener) {
                element.addEventListener(type, callback, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + type, callback)
            }
        }

        $("#easyEditor").keydown(function (event) {

            if (event.ctrlKey && event.which === 13) {
                 document.querySelector('#chat-message-submit').onclick();

            }
        });
        //set root name
        var roomName = {{ room_name_json }};
        //establish WebSocket based on this specifc room name
        var chatSocket = new WebSocket(
            'ws://' + window.location.host +
            '/ws/chat/' + roomName + '/');
        //When the WebSocket received message
        chatSocket.onmessage = function (e) {
            var d = e.data;
            var arrayBuffer;
            var fileReader = new FileReader();
            fileReader.onload = function () {
                //when load as array buffer succeed
                arrayBuffer = this.result;
                //turn this buffer as uint8 array buffer
                var uint8Array = new Uint8Array(arrayBuffer);
                //load protobuf.js to decode
                protobuf.load("{% static "chat_message.proto" %}", function (err, root) {
                    if (err)
                        throw err;
                    var chatMessage = root.lookupType("chat.ChatMessage");
                    //decode it to object
                    var chatMessageDecoded = chatMessage.decode(uint8Array);
                    var type = chatMessageDecoded.type;
                    //Somehow the first character of protobuf class name is converted to lower case.
                    var l = chatMessageDecoded.chatMessageItem;
                    if (type === 0) {//CHAT_MESSAGE
                        if (chatMessageDecoded.currentClient.length !== 0) {//add current user list
                            var cl = chatMessageDecoded.currentClient;
                            for (var i = 0; i < cl.length; i++) {
                                addToList(cl[i].clientName, cl[i].clientId, cl[i].imageUrl);
                            }

                        }
                        for (i = 0; i < l.length; i++) {//add chat message
                            var isAuthor = l[i].clientId ==={{ user.id }};
                            addToChat(l[i].clientName, l[i].clientId, l[i].imageUrl, convertToHtml(l[i].message), "", isAuthor);

                        }
                    } else if (type === 1) {
                        l = chatMessageDecoded.chatMessageItem[0];
                        var p = document.createElement("p");
                        p.innerText = l.clientName + " enters this room";
                        p.style.marginTop = "70px";
                        p.style.textAlign = "center";
                        document.getElementById("chat").appendChild(p);
                        addToList(l.clientName, l.clientId, l.imageUrl);

                    } else if (type === 2) {
                        l = chatMessageDecoded.chatMessageItem[0];
                        p = document.createElement("p");
                        p.innerText = l.clientName + " has left this room";
                        p.style.marginTop = "70px";
                        p.style.textAlign = "center";
                        document.getElementById("chat").appendChild(p);
                        deleteFromList(l.clientId);

                    }
                });
            };
            //read binary data (BLob) as array buffer
            fileReader.readAsArrayBuffer(d);


        };
        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
        };

        //submit
        document.querySelector('#chat-message-submit').onclick = function (e) {
            var messageInputDom = document.querySelector('#chat-message-input');
            var m = editor.getContent(true);
            var id ={{ user.id }};
            protobuf.load("{% static "chat_message.proto" %}", function (err, root) {
                if (err)
                    throw err;
                var chatMessage = root.lookupType("chat.ChatMessageItem");
                //Somehow the first character of protobuf class name is converted to lower case.
                //default type is 0, no need to write.
                var payload = {clientId: id, message: m};
                var message = chatMessage.create(payload);
                var buffer = chatMessage.encode(message).finish();
                chatSocket.send(buffer);

            });
            document.getElementById("easyEditor").innerHTML = "";
        };

        function fireKeyEvent(el, evtType, keyCode) {
            var doc = el.ownerDocument,
                win = doc.defaultView || doc.parentWindow,
                evtObj;
            if (doc.createEvent) {
                if (win.KeyEvent) {
                    evtObj = doc.createEvent('KeyEvents');
                    evtObj.initKeyEvent(evtType, true, true, win, false, false, false, false, keyCode, 0);
                }
                else {
                    evtObj = doc.createEvent('UIEvents');
                    Object.defineProperty(evtObj, 'keyCode', {
                        get: function () {
                            return this.keyCodeVal;
                        }
                    });
                    Object.defineProperty(evtObj, 'which', {
                        get: function () {
                            return this.keyCodeVal;
                        }
                    });
                    evtObj.initUIEvent(evtType, true, true, win, 1);
                    evtObj.keyCodeVal = keyCode;
                    if (evtObj.keyCode !== keyCode) {
                        console.log("keyCode " + evtObj.keyCode + " 和 (" + evtObj.which + ") 不匹配");
                    }
                }
                el.dispatchEvent(evtObj);
            }
            else if (doc.createEventObject) {
                evtObj = doc.createEventObject();
                evtObj.keyCode = keyCode;
                el.fireEvent('on' + evtType, evtObj);
            }
        }

        function convertToHtml(m) {
            return m.replace(/\|(\d+)\|/g, function (match, group1) {
                if (parseInt(group1) < 28 && parseInt(group1) > 0)
                    return '<img src="/static/emoji/' + group1 + '.gif">';
                else return '|' + group1 + '|'
            });


        }

        function addToChat(author, author_id, imageUrl, text, time, isAuthor) {

            var a = document.createElement("a");
            a.href = "/forum/question/user/" + author_id + "/list/";
            var img = new Image();
            img.src = imageUrl;
            a.appendChild(img);
            var div_outside = document.createElement("div");
            div_outside.style.padding = "10px";
            var div_img = document.createElement("div");
            if (author_id !== 0)
                div_img.appendChild(a);
            else
                div_img.appendChild(img);

            var div_box = document.createElement("div");
            div_box.className = "box";

            var span_text = document.createElement("span");
            span_text.innerHTML = text;

            var p = document.createElement("p");
            p.className = "floattext";
            p.innerHTML = author;
            div_box.appendChild(p);

            if (isAuthor === false) {
                var div_left = document.createElement("div");
                div_left.className = "left";
                var div_left_tri = document.createElement("div");
                div_left_tri.className = "left_triangle";
                div_box.appendChild(div_left_tri);
                div_box.appendChild(span_text);
                p.style.left = "0";
                div_left.appendChild(div_img);
                div_left.appendChild(div_box);
                div_outside.appendChild(div_left)

            }
            else {
                var div_right = document.createElement("div");
                div_right.className = "right";
                var div_right_tri = document.createElement("div");
                div_right_tri.className = "right_triangle";
                p.style.right = "5px";
                div_box.appendChild(div_right_tri);
                div_box.appendChild(span_text);

                div_right.appendChild(div_img);
                div_right.appendChild(div_box);


                div_outside.appendChild(div_right);
            }
            document.getElementById("chat").appendChild(div_outside);
            var div = document.getElementById("chat");
            div.scrollTop = div.scrollHeight - div.clientHeight;

        }

        function deleteFromList(id) {
            document.getElementById(id).parentNode.removeChild(document.getElementById(id));
            var div = document.getElementById("chat");
            div.scrollTop = div.scrollHeight - div.clientHeight;
        }

        function addToList(name, id, imageUrl) {
            if (!document.getElementById(id)) {//if not exist
                var div_list = document.getElementById("online_list");
                var div_list_item = document.createElement("div");
                div_list_item.className = "parent";
                div_list_item.id = id;
                var a = document.createElement("a");
                a.href = "/forum/question/user/" + id + "/list/";
                var img = new Image();
                img.style.width = "40px";
                img.src = imageUrl;
                a.className = "l-child";
                a.appendChild(img);
                var nickname = document.createElement("div");
                nickname.innerHTML = name;
                nickname.className = "r-child";
                div_list_item.appendChild(a);
                div_list_item.appendChild(nickname);
                div_list.appendChild(div_list_item);
                var div = document.getElementById("chat");
                div.scrollTop = div.scrollHeight - div.clientHeight;
            }
        }
    </script>

{% endblock %}
